// 全局化的样式配置
@info: rgba(0, 0, 0, .2);
@normal: rgba(0, 0, 0, .6);
@important: rgba(0, 0, 0, .8);

body {
    overflow-x: hidden;
    color: @normal;
}

.right {
    float: right !important;
}

.left {
    float: left !important;
}

.text-info {
    color: @info;
}

.text-important {
    color: @important;
}

// 设置 dom 元素水平垂直居中的容器样式
.box-center {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2.4rem;
}