@primaryColor: #3F51B5;
@itemGutter: .08rem;

#header-box {
    background-color: @primaryColor;
    position: fixed;
    width: 100%;
    box-shadow: 0 .01rem .05rem rgba(0, 0, 0, .2);
    z-index: 1000;
    top: 0;
    .header-item {
        color: white;
        // padding: @itemGutter;
        &:hover {
            background-color: rgba(255, 255, 255, .1);
        }
    }
    #header-logo {
        transform: scale(1.2);
        margin-right: .625rem;
        background-color: #303F9F;
        height: .42rem;
        width: 1.25rem;
        margin-left: -0.06rem;
        padding-left: .1rem;
        width: 2rem;
    }
}
