.box-content {
    // margin-top: .125rem;
    h2, h3 {
        display: inline-block;
        margin-right: .4rem; 
    }
    #sub-header {
        position: fixed;
        top: .6rem;
        background-color: white;
        padding: .035rem 0;
        width: 120%;
        z-index: 100;
        border-bottom: .0005rem solid lightgrey;
    }
    #sub-header-info {
        margin-top: .6rem;
    }
}